<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Página-1" id="nqHOKWQelaWuUCODRvCr">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="89nqlhGYbjeQObubIjJt-27" edge="1" parent="1" source="89nqlhGYbjeQObubIjJt-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="89nqlhGYbjeQObubIjJt-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="89nqlhGYbjeQObubIjJt-28" edge="1" parent="1" source="89nqlhGYbjeQObubIjJt-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="89nqlhGYbjeQObubIjJt-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="89nqlhGYbjeQObubIjJt-40" edge="1" parent="1" source="89nqlhGYbjeQObubIjJt-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="89nqlhGYbjeQObubIjJt-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="370" />
              <mxPoint x="430" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="89nqlhGYbjeQObubIjJt-1" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Cliente" vertex="1">
          <mxGeometry height="60" width="30" x="350" y="340" as="geometry" />
        </mxCell>
        <mxCell id="89nqlhGYbjeQObubIjJt-33" edge="1" parent="1" source="89nqlhGYbjeQObubIjJt-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="89nqlhGYbjeQObubIjJt-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="565" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="89nqlhGYbjeQObubIjJt-37" edge="1" parent="1" source="89nqlhGYbjeQObubIjJt-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="89nqlhGYbjeQObubIjJt-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="700" />
            </Array>
            <mxPoint x="710" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89nqlhGYbjeQObubIjJt-2" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Ancine" vertex="1">
          <mxGeometry height="60" width="30" x="625" y="670" as="geometry" />
        </mxCell>
        <mxCell id="89nqlhGYbjeQObubIjJt-29" edge="1" parent="1" source="89nqlhGYbjeQObubIjJt-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="89nqlhGYbjeQObubIjJt-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="89nqlhGYbjeQObubIjJt-30" edge="1" parent="1" source="89nqlhGYbjeQObubIjJt-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="89nqlhGYbjeQObubIjJt-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="89nqlhGYbjeQObubIjJt-31" edge="1" parent="1" source="89nqlhGYbjeQObubIjJt-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="89nqlhGYbjeQObubIjJt-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="89nqlhGYbjeQObubIjJt-39" edge="1" parent="1" source="89nqlhGYbjeQObubIjJt-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="89nqlhGYbjeQObubIjJt-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="89nqlhGYbjeQObubIjJt-46" edge="1" parent="1" source="89nqlhGYbjeQObubIjJt-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="89nqlhGYbjeQObubIjJt-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="89nqlhGYbjeQObubIjJt-3" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Administrador" vertex="1">
          <mxGeometry height="60" width="30" x="1020" y="340" as="geometry" />
        </mxCell>
        <mxCell id="89nqlhGYbjeQObubIjJt-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Reservar Ingresso" vertex="1">
          <mxGeometry height="40" width="80" x="480" y="285" as="geometry" />
        </mxCell>
        <mxCell id="89nqlhGYbjeQObubIjJt-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Realizar inscrição no programa de Fidelidade" vertex="1">
          <mxGeometry height="60" width="140" x="450" y="400" as="geometry" />
        </mxCell>
        <mxCell id="89nqlhGYbjeQObubIjJt-10" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Consultar Filmes" vertex="1">
          <mxGeometry height="40" width="80" x="325" y="530" as="geometry" />
        </mxCell>
        <mxCell id="89nqlhGYbjeQObubIjJt-11" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Cadastrar" vertex="1">
          <mxGeometry height="40" width="80" x="660" y="350" as="geometry" />
        </mxCell>
        <mxCell id="89nqlhGYbjeQObubIjJt-12" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Reservar Ingresso de Meia-entrada" vertex="1">
          <mxGeometry height="50" width="100" x="225" y="655" as="geometry" />
        </mxCell>
        <mxCell id="89nqlhGYbjeQObubIjJt-13" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Adicionar Filme" vertex="1">
          <mxGeometry height="50" width="100" x="840" y="230" as="geometry" />
        </mxCell>
        <mxCell id="89nqlhGYbjeQObubIjJt-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Gerênciar Sessões" vertex="1">
          <mxGeometry height="50" width="100" x="840" y="410" as="geometry" />
        </mxCell>
        <mxCell id="89nqlhGYbjeQObubIjJt-17" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Reservar Ingresso de Aniversário" vertex="1">
          <mxGeometry height="50" width="100" x="330" y="655" as="geometry" />
        </mxCell>
        <mxCell id="89nqlhGYbjeQObubIjJt-49" edge="1" parent="1" source="89nqlhGYbjeQObubIjJt-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="89nqlhGYbjeQObubIjJt-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="89nqlhGYbjeQObubIjJt-18" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Sistema de Pagamento" vertex="1">
          <mxGeometry height="60" width="30" x="970" y="670" as="geometry" />
        </mxCell>
        <mxCell id="89nqlhGYbjeQObubIjJt-20" edge="1" parent="1" source="89nqlhGYbjeQObubIjJt-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89nqlhGYbjeQObubIjJt-21" edge="1" parent="1" source="89nqlhGYbjeQObubIjJt-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89nqlhGYbjeQObubIjJt-22" edge="1" parent="1" source="89nqlhGYbjeQObubIjJt-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89nqlhGYbjeQObubIjJt-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Fluxos alternativos" vertex="1">
          <mxGeometry height="30" width="60" x="245" y="590" as="geometry" />
        </mxCell>
        <mxCell id="89nqlhGYbjeQObubIjJt-32" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Receber Relatórios" vertex="1">
          <mxGeometry height="40" width="120" x="505" y="560" as="geometry" />
        </mxCell>
        <mxCell id="89nqlhGYbjeQObubIjJt-36" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Listar Filmes" vertex="1">
          <mxGeometry height="40" width="120" x="650" y="560" as="geometry" />
        </mxCell>
        <mxCell id="89nqlhGYbjeQObubIjJt-38" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Remover Filme" vertex="1">
          <mxGeometry height="50" width="100" x="840" y="285" as="geometry" />
        </mxCell>
        <mxCell id="89nqlhGYbjeQObubIjJt-42" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Reservar Ingresso VIP" vertex="1">
          <mxGeometry height="50" width="100" x="100" y="650" as="geometry" />
        </mxCell>
        <mxCell id="89nqlhGYbjeQObubIjJt-44" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Reservar Ingresso de Meia-VIP" vertex="1">
          <mxGeometry height="50" width="100" x="100" y="710" as="geometry" />
        </mxCell>
        <mxCell id="89nqlhGYbjeQObubIjJt-45" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Gerênciar Melhores Assentos&amp;nbsp;" vertex="1">
          <mxGeometry height="50" width="100" x="840" y="470" as="geometry" />
        </mxCell>
        <mxCell id="89nqlhGYbjeQObubIjJt-48" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Aprovar Transação" vertex="1">
          <mxGeometry height="40" width="120" x="925" y="570" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
